== README

# When I am using Elastic Search then i got some error inside script.
=  if you are getting error in this line then comment this line.
  //background: getComputedStyle(document.body).getPropertyValue("background-color"),
= Or if you are getting error on this.error the convert it into $(this).error/
  For some resone this will not work i don't know actual reasion.

  = Make sure to include this dependencys...
  1. include jquery.js
  2. TweenMax.min.js
  3. elastic-progress.js // plugin
  4. main.js // it's your own file where you use the plugin


  == Make sure to include this file in application.js file with same order.
  = Last ting to do include css file for your icon and progress bar if you are using bootstrap then must include this bootstrap file.
  1. main.css
  2. normalize.css
  2. bootstrap.ss // some time this file is require.


  == This all file are avalable in assets folder of my test application if you need the just download file or application and copy/
  == paste in your own application.


  == Sorry! for my bad english ;)
